[gd_scene format=3 uid="uid://dckb8ind4xdkd"]

[ext_resource type="PackedScene" uid="uid://dyor0ru7gxxml" path="res://scenes/player_paddle.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dtshvxvphkcft" path="res://scenes/stage.tscn" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cmclhwimh4eyw" path="res://scenes/opponent_paddle.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bmooh24vgttdp" path="res://scenes/ball.tscn" id="4_jyhfs"]
[ext_resource type="AudioStream" uid="uid://cml4t6cgbf6eq" path="res://audio/music/Theme for Harold var 3.mp3" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://c3h3lwwcy1sec" path="res://scenes/conductor.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://dvr3m2jw42q64" path="res://scenes/beat_light.gd" id="7_o6xl0"]

[node name="Main" type="Node2D" unique_id=1249638101]

[node name="Stage" parent="." unique_id=811980437 instance=ExtResource("1_jyhfs")]

[node name="Table" type="Polygon2D" parent="." unique_id=1851300353]
color = Color(0, 0.5294118, 0.31764707, 1)
polygon = PackedVector2Array(132, 110, 252, 110, 312, 200, 72, 200)

[node name="paddle" parent="." unique_id=1153872660 instance=ExtResource("1_0wfyh")]
position = Vector2(192, 200)

[node name="OpponentPaddle" parent="." unique_id=2079362082 instance=ExtResource("3_jyhfs")]
position = Vector2(192, 95)

[node name="Ball" parent="." unique_id=1988265923 instance=ExtResource("4_jyhfs")]
position = Vector2(192, 150)

[node name="Conductor" type="AudioStreamPlayer" parent="." unique_id=519899952]
stream = ExtResource("5_tbgi4")
autoplay = true
script = ExtResource("6_tefeu")
bpm = 176.016
offset = 0.029

[node name="BeatLight" type="ColorRect" parent="." unique_id=292588354]
offset_left = 4.0
offset_top = 4.0
offset_right = 12.0
offset_bottom = 12.0
script = ExtResource("7_o6xl0")

[connection signal="beat" from="Conductor" to="BeatLight" method="_on_conductor_beat"]
