[gd_scene format=3 uid="uid://dyor0ru7gxxml"]

[ext_resource type="Texture2D" uid="uid://fc8cose5tyh5" path="res://icon.svg" id="1_uktar"]
[ext_resource type="Script" uid="uid://bn2fup36axqwm" path="res://scenes/paddle.gd" id="2_kxuup"]

[node name="paddle" type="Sprite2D" unique_id=1153872660]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_uktar")
script = ExtResource("2_kxuup")
