[gd_scene format=3 uid="uid://dckb8ind4xdkd"]

[ext_resource type="Texture2D" uid="uid://fc8cose5tyh5" path="res://icon.svg" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bn2fup36axqwm" path="res://scenes/paddle.gd" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=1249638101]

[node name="paddle" type="Sprite2D" parent="." unique_id=1340493845]
position = Vector2(576, 324)
texture = ExtResource("1_o5qli")
script = ExtResource("2_0wfyh")
